{
  "name": "json-extends",
  "version": "1.1.0",
  "description": "A npm library for reading json files with tsconfig-like 'extends' inheritance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/zumwald/json-extends.git",
  "author": "Daniel Zumwalt <json-extends@danzumwalt.com>",
  "license": "MIT",
  "scripts": {
    "prettier:autofix": "prettier --write **/*.{ts,json,md}",
    "prettier:ci": "prettier -l **/*.{ts,json,md}",
    "compile": "tsc -d",
    "build": "rm -rf ./dist && yarn run prettier:ci && yarn run compile && yarn run test",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.6.6",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "fs-jetpack": "^2.2.2",
    "json5": "^2.1.0",
    "lodash": "^4.6.2"
  }
}
